# sso

test/: pom.xml
test/src/main/java/: IDCSConfig.java  O365Config.java  Test.java
